# WifiP2P

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/lee/wifip2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/broadcast/: WifiBroadcast.java
app/src/main/java/com/example/lee/wifip2p/: BaseActivity.java  MainActivity.java  ReceiverFileActivity.java  SendFileActivity.java
app/src/main/java/listener/: onReceiverProgress.java  onSendProgress.java  onWifiP2pListener.java
app/src/main/java/model/: FileBean.java
app/src/main/java/service/: ReceiverService.java
app/src/main/java/utils/: ReceiverUtils.java  SendUtils.java  ThreadPoolUtils.java  UriUtils.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_receiver_file.xml  activity_send_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lee/wifip2p/: ExampleUnitTest.java
